<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>演艺策划--群星</title>
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header>
    <!--网站主导航栏-->
    <nav class="contain">
        <img class="logo" src="images/logo.png" alt="logo">
        <ul class="nav-header">
            <li><a href="index.html" >首页</a></li>
            <li class="nav-active"><a href="#" >演艺策划</a></li>
            <li><a href="item-index.html" >多媒体制作</a></li>
            <li><a href="item-list.html" >合作团队</a></li>
            <li><a href="item-list.html" >关于我们</a></li>
        </ul>
    </nav>
    <!--网站主导航栏 end-->
    <!-- 图片轮播器 -->
    <section id="myCarousel" class="carousel slide lunbo" data-ride="carousel">
        <!-- 轮播（Carousel）指标 -->
        <ol class="carousel-indicators" id="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>
        <!-- 轮播（Carousel）项目 -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="images/index-lunbo1.png" alt="First slide">
            </div>
            <div class="item">
                <img src="images/index-lunbo1.png" alt="Second slide">
            </div>
            <div class="item">
                <img src="images/index-lunbo1.png" alt="Third slide">
            </div>
            <div class="item">
                <img src="images/index-lunbo1.png" alt="Fourth slide">
            </div>
            <div class="item">
                <img src="images/index-lunbo1.png" alt="Fifth slide">
            </div>
        </div>

    </section>
    <!-- END 图片轮播器 -->
</header>

<div class="contain">
    <section class="item-list cehua">
        <a href="item-list.html"><h1 class="item-title">活动策划</h1></a>
        <a href="article-content.html" ><div class="item-card">
            <img src="images/item1.jpg" alt="cehua1">
            <h3 class="con-titlt">东盟情深 侨城新风——东南亚国际美食节</h3>
            <p class="con-intro">我们提供了两个作此用处的类。这两种容器类不能互相嵌套。这两种容器类不能互相嵌套。这两种容器类不能互相嵌套。这两种容器类不能互相嵌套。这两</p>
        </div></a>
        <a href="article-content.html" ><div class="item-card">
            <img src="images/item2.jpg" alt="cehua1">
            <h3 class="con-titlt">东盟情深 侨城新风——东南亚国际美食节</h3>
            <p class="con-intro">我们提供了两个作此用处的类。这两种容器类不能互相嵌套。</p>
        </div></a>
        <a href="article-content.html" ><div class="item-card">
            <img src="images/item3.jpg" alt="cehua1">
            <h3 class="con-titlt">东盟情深 侨城新风——东南亚国际美食节</h3>
            <p class="con-intro">我们提供了两个作此用处的类。这两种容器类不能互相嵌套。</p>
        </div></a>
    </section>
    <section class="item-list yiren">
        <a href="item-list.html"><h1 class="item-title">导演艺人</h1></a>
        <a href="article-content.html" ><div class="item-card">
            <img src="images/item1.jpg" alt="cehua1">
            <h3 class="con-titlt">东盟情深 侨城新风——东南亚国际美食节</h3>
            <p class="con-intro">我们提供了两个作此用处的类。这两种容器类不能互相嵌套。</p>
        </div></a>
        <a href="article-content.html" ><div class="item-card">
            <img src="images/item2.jpg" alt="cehua1">
            <h3 class="con-titlt">东盟情深 侨城新风——东南亚国际美食节</h3>
            <p class="con-intro">我们提供了两个作此用处的类。这两种容器类不能互相嵌套。</p>
        </div></a>
        <a href="article-content.html" ><div class="item-card">
            <img src="images/item3.jpg" alt="cehua1">
            <h3 class="con-titlt">东盟情深 侨城新风——东南亚国际美食节</h3>
            <p class="con-intro">我们提供了两个作此用处的类。这两种容器类不能互相嵌套。</p>
        </div></a>
    </section>
    <section class="item-list anli">
        <a href="item-list.html"><h1 class="item-title">活动案例</h1></a>
        <a href="article-content.html" ><div class="item-card">
            <img src="images/item1.jpg" alt="cehua1">
            <h3 class="con-titlt">东盟情深 侨城新风——东南亚国际美食节</h3>
            <p class="con-intro">我们提供了两个作此用处的类。这两种容器类不能互相嵌套。</p>
        </div></a>
        <a href="article-content.html" ><div class="item-card">
            <img src="images/item2.jpg" alt="cehua1">
            <h3 class="con-titlt">东盟情深 侨城新风——东南亚国际美食节</h3>
            <p class="con-intro">我们提供了两个作此用处的类。这两种容器类不能互相嵌套。</p>
        </div></a>
        <a href="article-content.html" ><div class="item-card">
            <img src="images/item3.jpg" alt="cehua1">
            <h3 class="con-titlt">东盟情深 侨城新风——东南亚国际美食节</h3>
            <p class="con-intro">我们提供了两个作此用处的类。这两种容器类不能互相嵌套。</p>
        </div></a>
    </section>
</div>
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="//cdn.bootcss.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>